#
# system.prop for X2
#

#Aee
persist.mtk.aee.aed=on

# Display
ro.sf.lcd_density=480
ro.opengles.version=196608

# WiFi
wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0

persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no

mediatek.wlan.chip=MT6630
mediatek.wlan.module.postfix=_mt6630

ro.mtk_wlan_support=1
ro.mtk_tetheringipv6_support=1

# Telephony
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5

mux.debuglog.enable=0
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=1
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
ril.radiooff.poweroffMD=0

ro.telephony.sim.count=1

ro.sim_refresh_reset_by_modem=1
ro.sim_me_lock_mode=0
ro.mtk_enable_md1=1
ro.mtk_fd_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_lte_support=1

persist.radio.default.sim=0
persist.radio.multisim.config=ss
persist.sys.memopt.switch=1
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=1

bgw.current3gband=0

ro.mtk_md_sbp_custom_value=1

# USB
ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# IPO
# Power off opt in IPO
sys.ipo.pwrdncap=2

# FRP
ro.frp.pst=/dev/block/platform/mtk-msdc.0/by-name/frp

# memory trim
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

ro.config.max_starting_bg=3

# use 3 threads max for dex2oat
ro.sys.fw.dex2oat_thread_count=6
